<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        nav{
            display: flex;
            justify-content: space-between;
            background-color: goldenrod;
            padding: 0 20px;


            
        }
        *{
            margin: 0;
            padding: 0;

        }
        nav a{
            align-self: center;
            color: #fff;
            font-size: 20px;
            text-decoration: none;

        }
        .navigation{
            list-style: none;
            display: flex;
            
        }
        .navigation a{
            display: block;
            padding: 12px;

        }
        .navigation a:hover{
            background-color: rgb(233,184,61);

         }
         @media (max-width: 600px) {
          nav{
            flex-direction: column;
          }
          .navigation{
            flex-direction: column;
            

          }
          .navigation a{
            text-align: center;
            padding: 10px;
            border-top: 1px solid rgba(255,255,255,0.3);
            border-bottom: 1px solid rgba(0,0,0,0,1);
          }
            
         }
        
    </style>
</head>
<body>
    <nav>
        <a href="">Logo</a>
        <ul class="navigation">
            <li><a href="">Home</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Sign In</a></li>
            <li><a href="">Register</a></li>
             <li><a href="">
                <i class="fa fa-bars"></i>
             </a></li>
             
            
        </ul>

    </nav>
</body>
</html>